# corporative-logs-spring-boot-starter

./: .project  README.md  pom.xml
src/main/java/br/com/github/vsaad/client/: RestTemplateSetHeaderInterceptor.java
src/main/java/br/com/github/vsaad/config/: SpringLoggingAutoConfiguration.java
src/main/java/br/com/github/vsaad/filter/: SpringLoggingFilter.java
src/main/java/br/com/github/vsaad/util/: UniqueIDGenerator.java
src/main/java/br/com/github/vsaad/wrapper/: ServletOutputStreamWrapper.java  SpringRequestWrapper.java  SpringResponseWrapper.java
